<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esther Adetogun</title>
  </head>
  <body>
    <div class="header">
      <header>
        <nav>
          <ul>
            <li class="Name">
              <a href="#">EA</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Project</a>
            </li>
            <li>
              <a href="#">Resume</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="intro">
      <h1>
        Hello, I'm <span>Esther Adetogun</span><br />A Graphic Designer<br />
        and Frontend Dev.<br />
        <span class="p"
          >I’m an experienced Graphic Designer with 4+ years in the<br />
          field, collaborating with various companies and startups.</span
        >
      </h1>
      <img src="image/3.png" alt="Esther Adetogun" />
    </div>
    <div class="middle_part">
      <h1 class="skill">SKILL</h1>
      <div class="middle_content">
        <ul>
          <li>Photoshop</li>
          <li>Illustartor</li>
          <li>After Effect</li>
        </ul>
      </div>
    </div>
    <div class="last_part">
      <footer>
        <div class="last_left">
          <p>Contact Us</p>
          <h1>
            Let Discuss <span class="project">Your<br />Next Project</span>
          </h1>
          <p>Let Collaborate to build your next visual story</p>
          <ul>
            <li>
              <a href="#">Gmail</a>
            </li>

            <li>
              <a href="#">Github</a>
            </li>
            <li>
              <a href="#">Twitter</a>
            </li>
          </ul>
          <p>+23407010736273</p>
          <p>&copy Esther Adetogun 2025</p>
        </div>
        <div class="last_right">
          <form action="" method="">
            <label for="Fristname"><b>Frist Name:</b></label
            ><br />
            <input
              type="text"
              id="Fristname"
              size="30"
              placeholder="Enter your Fristname"
            />
            <br />
            <br />
            <label for="Lastname"><b>Last Name:</b></label
            ><br />
            <input
              type="text"
              id="Lastname"
              size="30"
              placeholder="Enter your Lastname"
            />
            <br /><br />
            <label for="Email"><b>Email:</b></label
            ><br />
            <input
              type="email"
              id="Email"
              size="30"
              placeholder="example@gmail.com"
            /><br /><br />
            <label for="Mobile"><b>Mobile:</b></label
            ><br />
            <input
              type="text"
              id="Mobile"
              size="30"
              placeholder="Whatapp Number prefered"
            />
            <br /><br />
            <b>Message:</b><br />
            <textarea
              rows="10"
              cols="40"
              placeholder="Enter Your Message Here...."
            ></textarea>
            <br /><br />
            <input type="submit" value="Submit" /><br /><br />
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
